{
  "name": "radvent",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@hotwired/turbo-rails": "^8.0.0",
    "@rails/actioncable": "^8.1.0",
    "@rails/activestorage": "^8.1.0",
    "datatables.net-bs5": "^2.3.7",
    "esbuild": "^0.27.3",
    "jquery": "^4.0.0",
    "marked": "^17.0.3",
    "mdb-ui-kit": "^9.3.0",
    "sass": "^1.97.3"
  },
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:css": "sass ./app/javascript/stylesheets/application.scss:./app/assets/builds/application_pack.css --no-source-map --load-path=node_modules",
    "copy:fonts": "cp -r node_modules/@fortawesome/fontawesome-free/webfonts public/assets/webfonts"
  }
}
